sqlite-websql-orm: RepositoryGenerator
Module: "Commands/repository-generator"
Class RepositoryGenerator
Hierarchy
RepositoryGenerator
Implements
GenratorInterface
Index
Constructors
constructor
Properties
entity
out
Methods
generate
generateContent
Constructors
constructor
new RepositoryGenerator(entity: any, out: string): RepositoryGenerator
Parameters
entity: any
out: string
Returns RepositoryGenerator
Properties
Private entity
entity: any
Private out
out: string
Methods
generate
generate(): void
Implementation of GenratorInterface.generate
Returns void
generateContent
generateContent(): string
Implementation of GenratorInterface.generateContent
Returns string
