sqlite-websql-orm: Manager
Module: "Manager.service"
Class Manager
Hierarchy
Manager
Implements
ManagerInterface
Index
Constructors
constructor
Properties
configuration
currentFlushHash
flushTransactions
sqlite
UsingSQLiteDatabase
db
managedEntities
Methods
addToTransactions
asyncFlush
checkHash
connect
createConnection
createTable
flush
getConfiguration
getCurrentFlushTransaction
guid
isManaged
merge
persist
remove
removeAll
resetCurrentFlushTransaction
setConfiguration
transaction
Constructors
constructor
new Manager(sqlite: SQLite): Manager
Parameters
sqlite: SQLite
Returns Manager
Properties
Protected configuration
configuration: Configuration
Protected currentFlushHash
currentFlushHash: string = ""
Protected flushTransactions
flushTransactions: Map<string, Array<FlushTransactionObject>> = new Map<string, Array<FlushTransactionObject>>()
Protected sqlite
sqlite: SQLite
Static UsingSQLiteDatabase
UsingSQLiteDatabase: boolean = false
Static db
db: any = null
Static managedEntities
managedEntities: Array<EntityInterface> = []
Methods
addToTransactions
addToTransactions(toAdd: EntityInterface, type: string): ManagerInterface
Parameters
toAdd: EntityInterface
type: string
Ex : persist, merge, remove
Returns ManagerInterface
asyncFlush
asyncFlush(entityInstance?: EntityInterface): Promise<Object>
Implementation of ManagerInterface.asyncFlush
Asynchrone flush
Parameters
Default value entityInstance: EntityInterface = null
EntityInterface
Returns Promise<Object>
checkHash
checkHash(): ManagerInterface
Returns ManagerInterface
connect
connect(): Promise<any>
Returns Promise<any>
createConnection
createConnection(): Promise<Object>
Returns Promise<Object>
createTable
createTable(options: any): string
The function creates a SQL query that creates a table
Parameters
options: any
: contains many parameters required for the table creation { fields : object which keys are column names and values are column types. Ex : { name : TEXT, age : INTEGER } schema : ... { name: 'firstname', type: 'TEXT'} erase : boolean to tell if we override the previous table tableName : table name == entity class name }
Returns string
flush
flush(entityInstance?: EntityInterface): Promise<void>
Implementation of ManagerInterface.flush
Synchrone flush
Parameters
Default value entityInstance: EntityInterface = null
EntityInterface
Returns Promise<void>
getConfiguration
getConfiguration(): Configuration
Returns Configuration
getCurrentFlushTransaction
getCurrentFlushTransaction(): Array<FlushTransactionObject>
Returns Array<FlushTransactionObject>
Private guid
guid(): string
Returns string
isManaged
isManaged(entityInstance: EntityInterface): boolean
Parameters
entityInstance: EntityInterface
Returns boolean
merge
merge(entityInstance: EntityInterface): ManagerInterface
Implementation of ManagerInterface.merge
Parameters
entityInstance: EntityInterface
Returns ManagerInterface
persist
persist(entityInstance: EntityInterface): ManagerInterface
Implementation of ManagerInterface.persist
Parameters
entityInstance: EntityInterface
Returns ManagerInterface
remove
remove(entityInstance: EntityInterface): ManagerInterface
Implementation of ManagerInterface.remove
Parameters
entityInstance: EntityInterface
Returns ManagerInterface
removeAll
removeAll(constructorObject: Type<any>): ManagerInterface
Implementation of ManagerInterface.removeAll
Parameters
constructorObject: Type<any>
Returns ManagerInterface
resetCurrentFlushTransaction
resetCurrentFlushTransaction(hash: string): ManagerInterface
Parameters
hash: string
Returns ManagerInterface
setConfiguration
setConfiguration(configuration: Configuration): ManagerInterface
Parameters
configuration: Configuration
Returns ManagerInterface
Private transaction
transaction(db: any, callback: any): void
Parameters
db: any
callback: any
Returns void
