sqlite-websql-orm: EntityRepository
Module: "Repository/EntityRepository.service"
Class EntityRepository
Hierarchy
ObjectRepository
EntityRepository
Implements
RepositoryInterface
Index
Constructors
constructor
Properties
classToken
currentTransaction
lastSql
manager
db
repositories
Methods
buildSqlWhereClause
delete
executeSelectJoin
find
findAll
findBy
findOneBy
forget
getDeleteSql
getInsertSql
getJointures
getManager
getSchema
getSelectSql
getTransaction
getUpdateSql
insert
mapArrayToObject
select
update
use
valueCorrect
mapResultsForInsert
mapResultsForSelect
Constructors
constructor
new EntityRepository(manager: Manager): EntityRepository
Overrides ObjectRepository.constructor
Parameters
manager: Manager
Returns EntityRepository
Properties
Protected classToken
classToken: Type<any> = null
Inherited from ObjectRepository.classToken
Protected currentTransaction
currentTransaction: any = null
Inherited from ObjectRepository.currentTransaction
lastSql
lastSql: string = ""
Protected manager
manager: Manager
Inherited from ObjectRepository.manager
Static db
db: any = null
Inherited from ObjectRepository.db
Static repositories
repositories: object
Type declaration
Methods
buildSqlWhereClause
buildSqlWhereClause(conditions?: Array<string>): string
Parameters
Default value conditions: Array<string> = []
Returns string
delete
delete(entity?: EntityInterface): Promise<boolean>
Implementation of RepositoryInterface.delete
Parameters
Optional entity: EntityInterface
Returns Promise<boolean>
executeSelectJoin
executeSelectJoin(object: any, joinField: any, join: any, item: any, jointures: any): Promise<EntityInterface[]>
Implementation of RepositoryInterface.executeSelectJoin
Parameters
object: any
joinField: any
join: any
item: any
jointures: any
Returns Promise<EntityInterface[]>
find
find(id: number): Promise<EntityInterface | null>
Implementation of RepositoryInterface.find
Parameters
id: number
Returns Promise<EntityInterface | null>
findAll
findAll(): Promise<EntityInterface[]>
Implementation of RepositoryInterface.findAll
Returns Promise<EntityInterface[]>
findBy
findBy(options: any): Promise<EntityInterface[]>
Implementation of RepositoryInterface.findBy
Parameters
options: any
Returns Promise<EntityInterface[]>
findOneBy
findOneBy(options: any): Promise<EntityInterface | null>
Implementation of RepositoryInterface.findOneBy
Parameters
options: any
Returns Promise<EntityInterface | null>
forget
forget(): this
Returns this
getDeleteSql
getDeleteSql(entity?: EntityInterface): string
Parameters
Optional entity: EntityInterface
Returns string
getInsertSql
getInsertSql(object: EntityInterface): string
Parameters
object: EntityInterface
Returns string
getJointures
getJointures(): Array<any>
Returns Array<any>
getManager
getManager(): Manager
Inherited from ObjectRepository.getManager
Returns Manager
getSchema
getSchema(): Array<any>
Implementation of RepositoryInterface.getSchema
Returns Array<any>
getSelectSql
getSelectSql(options: SelectOption): string
Parameters
options: SelectOption
Returns string
Private getTransaction
getTransaction(): any
Returns any
getUpdateSql
getUpdateSql(options: UpdateOption): string
Parameters
options: UpdateOption
Returns string
insert
insert(object: EntityInterface, options?: any): Promise<EntityInterface>
Implementation of RepositoryInterface.insert
Parameters
object: EntityInterface
Default value options: any = {}
Returns Promise<EntityInterface>
mapArrayToObject
mapArrayToObject(array: Array<any>): EntityInterface
Implementation of RepositoryInterface.mapArrayToObject
Parameters
array: Array<any>
Returns EntityInterface
select
select(options: any): Promise<EntityInterface[]>
Parameters
options: any
Returns Promise<EntityInterface[]>
update
update(options: UpdateOption): Promise<boolean>
update(entity: EntityInterface): Promise<boolean>
Implementation of RepositoryInterface.update
Parameters
options: UpdateOption
Returns Promise<boolean>
Implementation of RepositoryInterface.update
Parameters
entity: EntityInterface
Returns Promise<boolean>
use
use(transaction: any, customSqliteObject: any): RepositoryInterface
Parameters
transaction: any
customSqliteObject: any
Returns RepositoryInterface
Private valueCorrect
valueCorrect(value: any): any
TODO: improve by Alexis
Parameters
value: any
Returns any
Static mapResultsForInsert
mapResultsForInsert(res: any, repository: RepositoryInterface, resolve: any, reject: any, options?: any): void
Parameters
res: any
repository: RepositoryInterface
resolve: any
reject: any
Default value options: any = {}
Returns void
Static mapResultsForSelect
mapResultsForSelect(res: any, repository: RepositoryInterface, jointures: Array<any>, manager: Manager): Promise<EntityInterface[]>
Parameters
res: any
repository: RepositoryInterface
jointures: Array<any>
manager: Manager
Returns Promise<EntityInterface[]>
